
1.修改昨日错误，串口内容比较函数Bluetooth_SendCompare(); 	因昨日修改，C而报错，今日修改回来，正常使用
/************************************以上为2024.9.8修改*************************************/
1.学习WS2812B的代码，并进行注释
2.
/***********************************以上为2024.9.13修改*************************************/
1.学习WS2812B的代码，并进行注释
2.尝试更改为自己的代码
/***********************************以上为2024.9.15修改*************************************/
1.修改蓝牙函数，使其具有返回值，以用于主函数模式的修改

1.尝试修改回传的数据，似乎有些问题，修改返回函数，有一些问题，使用时不能够正常返回
/***********************************以上为2024.9.16修改*************************************/
1.模式运行中修改已完成，但不知道为什么会有些不跟手

1.解决蓝牙传输数据的问题
/***********************************以上为2024.9.17修改*************************************/
1.不跟手问题暂未解决，继续学习，等待后续进行改进
/***********************************以上为2024.9.18修改*************************************/
1.学习I2C通讯协议，江协科技讲了一个东西，一步时序对时序的要求很严格，发送时如果进入中断，发送时序不会暂停，从机也会继续读取数据，这会导致传输数据出错，那么我的这个问题是否是该问题导致的呢，后续进行学习改进
/***********************************以上为2024.9.20修改*************************************/






