1.学习OLED
2.学习MPU6050DMP库
3.学习数据融合

4.通过MPU6050控制舵机，做一个机械手

5.大概做一次多级菜单，以后也许有用

舵机机械手思路
1.使用4个舵机两个MPU6050进行控制
	1.四个舵机每两个使用一个MPU6050控制角度，通过DMP获取当前姿态，并将其转换成PWM波形输出	  给舵机
	2.MPU6050只使用俯仰角Pitch和翻滚角Roll
	3.舵机通过俯仰角左右移动，通过翻滚角上下移动

	4.底盘舵机使用翻滚角Roll，来控制底盘左右移动
	5.底盘上方舵机使用俯仰角Pitch，来控制大臂上下移动
	6.以上两个舵机使用一个MPU6050控制

	先实现上方舵机云台

	7.大臂尽头舵机使用俯仰角Pitch，来控制小臂上下移动
	8.小臂尽头舵机使用翻滚角Roll，来控制抓手打开关闭
	9.以上两个舵机使用一个MPU6050控制

	在实现双I2C通讯MPU6050，实现不卡手

	本次设计也可以通过两个霍尔摇杆设计，完成后试一试

先控制一下四路PWM来驱动一下四个臂能否按照要求动作
-------------2024.10.1-------------