使用DMA进行数据转运，通过AD获取传感器数值，使用DMA进行转运
转运的数据通过DMA进行再次保存，
与电脑通讯
使用蓝牙模块，控制个各种电机灯带，
蓝牙遥控彩灯模块
蓝牙遥控编码电机
可以使用中断
将传感器的值通过蓝牙传输到手机


·WS2812B数据引脚通过定时器2输出PWM波形控制，通过DMA进行传输，使用引脚为PA0

·蓝牙使用USART1 引脚为PA9PA10

重新编写串口收发文本数据包，并且学习；蓝牙调试中的串口收发


通过蓝牙控制彩灯
控制开启与关闭
控制模式
通过蓝牙控制舵机旋转角度

Ws2812B
定时器初始化，需要根据WS2812B的时序来实现，分为0码和1码

·修改TIM3，实现串口修改中断，实现转换灯条标志位
·修改灯条亮度逻辑
·修改控制方式

