使用资源
1.舵机使用TIM2 PA0.PA1.PA2.PA3
2.蓝牙使用USART1 PA9.PA10
3.OLED使用软件I2C PB8.PB9
4.超声波使用定时器3 PA6.PA7
5.语音模块使用USART3 PB10.PB11 对应ASRPRO的PA3.PA2

大体已完成，剩余一部分为添加其余软件程序控制，此部分和控制前进后退类似，后期有时间添加


第一阶段目标：
实现蓝牙控制，并且对四足的几种简易步态进行设计
已完成	但步态仍有一部分未实现，在设计初步完成后，继续添加

第二阶段目标：
1，OLED实现表情控制
	学习OLED
已完成，后续可以继续添加并优化

2，通过使用C语言库，实现一种桌宠的伪随机动作
	伪随机动作，可以通过使用C语言库实现，并且将动作进行进一步封装，使其可以在蓝牙中进行切换
	通过将动作封装实现
已完成，但动作不太自由

总体差不多完成了，但还可以添加其余东西，例如语音，超声波等，留出接口
超声波已完成

第二阶段附加：
语音模块，超声波模块

第三阶段目标：
1，对桌宠赋予一些虚假的生命，例如体力（动作消耗）心情（动作消耗）饱腹度（电量消耗）等
未完成，但本部分均为程序上的修改，可以后续进行改动
2，打板
打板已完成

打板焊接完成了，但导出的PCB文件不知是否可以用