制作一个门禁
使用RC522、4*4矩阵按键来作为密码的输入
使用舵机模拟开门
使用蜂鸣器模拟开门成功或失败的音效
使用绿色和红色LED作为开门成功/失败的灯光
添加语音模块
添加WiFi模块

使用模块：
RC522、OLED、W24Q64、按键、蜂鸣器、舵机
RC522 SS：PA4 SCK：PA5 MOSI：PA7 MISO：PA6  Reset：PB0
OLED SCL：PB8 SDA：PB9
W25Q64 SS：PB12 SCK：PB13 MOSI：PB15 MISO：PB14
按键 使用定时器3触发中断 使用PA0-3
蜂鸣器 PB10
舵机 使用定时器4 PB6
串口 使用USART1 PA9 PA10

灯光

2024.11.22
RC522基本完成，剩下的就是拼装主程序逻辑了

11.12
完成主程序
完成卡片比对
完成卡片查找
完成读卡的增删操作


